[uwsgi]
strict = true
single-interpreter = true
http = :8080
chdir = /var/app
wsgi-file = application.py
module = application:app
master = true
processes = 3
threads = 5
uid = uwsgi
gid = uwsgi
harakiri = 90
http-keepalive = 1
add-header = Connection:Keep-Alive
buffer-size = 12288
disable-logging = true
log-4xx = true
log-5xx = true
log-ioerror = true
log-x-forwarded-for = true
cache2 = name=uwsgi_cache,items=10
